* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.resp {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 50%;
  padding: 20px;
}

h1 {
  text-align: center;
}

.button {
  text-align: center;
}

.card {
  margin: 30px;
  border-radius: 5%;
  position: relative;
  background-color: #cbced4;
  width: 150px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 15px;
  padding-left: 15px;
}

.taille {
  border-radius: 50%;
  position: absolute;
  top: -15px;
  left: -15px;
  height: 100px;
  width: 100px;
}

.vign {
  border-radius: 50%;
  position: absolute;
  top: -15px;
  left: -15px;
  height: 100px;
}

.np {
  font-size: 1.2em;
}

.mail {
  font-size: 0.75em;
}

.button button {
  width: 30px;
  height: 30px;
  margin: 10px;
  background-color: #d3b6db;
  border: none;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 720px) {
  .resp {
    width: 100%;
  }

  .card {
    margin: 10px;
  }
}

@media only screen and (min-device-width: 720px) and (max-device-width: 1024px) {
  .resp {
    width: 50%;
  }

  .card {
    margin: 10px;
  }
}

/*# sourceMappingURL=index.cb41b962.css.map */
